<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZg-LG-GwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="jf0-1X-nIx">
            <objects>
                <viewController id="w2z-wD-kwM" customClass="sign_in_controller" customModule="crypto_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyp-FN-2EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Google Sign In" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-ru-d3B">
                                <rect key="frame" x="135" y="322" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bpr-j5-mJM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-FL-Io6" customClass="GIDSignInButton">
                                <rect key="frame" x="135" y="362" width="115" height="48"/>
                                <color key="backgroundColor" red="0.83928074247118689" green="1" blue="0.81604761924498626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TE4-FL-Io6" firstAttribute="centerX" secondItem="Oyp-FN-2EA" secondAttribute="centerX" constant="5" id="Ipg-Mv-qaT"/>
                            <constraint firstItem="tFb-su-ai1" firstAttribute="bottom" secondItem="TE4-FL-Io6" secondAttribute="bottom" constant="257" id="OsS-lf-xbG"/>
                            <constraint firstItem="tFb-su-ai1" firstAttribute="trailing" secondItem="pAQ-ru-d3B" secondAttribute="trailing" constant="125" id="R6M-h6-ft5"/>
                            <constraint firstItem="TE4-FL-Io6" firstAttribute="top" secondItem="pAQ-ru-d3B" secondAttribute="bottom" constant="8" symbolic="YES" id="THW-V4-eeq"/>
                            <constraint firstItem="pAQ-ru-d3B" firstAttribute="top" secondItem="tFb-su-ai1" secondAttribute="top" constant="258" id="jAs-79-cbM"/>
                            <constraint firstItem="pAQ-ru-d3B" firstAttribute="leading" secondItem="tFb-su-ai1" secondAttribute="leading" constant="135" id="k7i-5u-ySF"/>
                            <constraint firstItem="TE4-FL-Io6" firstAttribute="leading" secondItem="tFb-su-ai1" secondAttribute="leading" constant="135" id="tvx-jF-sWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFb-su-ai1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="nK2-4a-jRZ"/>
                    <connections>
                        <outlet property="signInButton" destination="TE4-FL-Io6" id="rnz-KN-b2W"/>
                        <outlet property="signInLabel" destination="pAQ-ru-d3B" id="bB3-cH-Goq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfk-bb-Olh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="Wn6-fm-UoD">
            <objects>
                <tableViewController storyboardIdentifier="CryptoList" title="Currencies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7s-GA-e9B" customClass="crypto_list_controller" customModule="crypto_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmu-pp-Ooc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crypto_cell" rowHeight="202" id="qcw-Em-P1x" customClass="crypto_cell" customModule="crypto_watch">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcw-Em-P1x" id="taF-GS-5Tb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Title" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-2m-hF4">
                                            <rect key="frame" x="139" y="11" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2cg-mE-QZn"/>
                                                <constraint firstAttribute="width" constant="97" id="h1F-bn-YfT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-7o-e4c">
                                            <rect key="frame" x="122.5" y="45" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O2i-zz-5fg"/>
                                                <constraint firstAttribute="width" constant="130" id="ta8-4e-xt9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-G9-41w">
                                            <rect key="frame" x="122.5" y="145" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h96-WE-ANy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-dw-p9f">
                                            <rect key="frame" x="122.5" y="95" width="130" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="USD:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-DS-uF8">
                                            <rect key="frame" x="16" y="49" width="97.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uRZ-vu-vg7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Change %:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-9U-Rxr">
                                            <rect key="frame" x="17" y="97" width="97.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="y3c-ae-5y9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Volume:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-bi-XuO">
                                            <rect key="frame" x="-6" y="148" width="120.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="l1w-bi-XuO" secondAttribute="bottom" constant="13" id="D55-9E-5OM"/>
                                        <constraint firstItem="l1w-bi-XuO" firstAttribute="top" secondItem="NlR-9U-Rxr" secondAttribute="bottom" constant="17" id="FHQ-JU-8bD"/>
                                        <constraint firstItem="YsC-dw-p9f" firstAttribute="leading" secondItem="nlm-G9-41w" secondAttribute="leading" id="MPd-9k-bho"/>
                                        <constraint firstItem="vRK-7o-e4c" firstAttribute="trailing" secondItem="YsC-dw-p9f" secondAttribute="trailing" id="Mr9-yp-ALN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nlm-G9-41w" secondAttribute="bottom" constant="16" id="RTA-jD-Afi"/>
                                        <constraint firstItem="vRK-7o-e4c" firstAttribute="centerX" secondItem="taF-GS-5Tb" secondAttribute="centerX" id="S0K-tq-avl"/>
                                        <constraint firstItem="YsC-dw-p9f" firstAttribute="trailing" secondItem="nlm-G9-41w" secondAttribute="trailing" id="S4H-Th-1d7"/>
                                        <constraint firstItem="vRK-7o-e4c" firstAttribute="top" secondItem="W5G-2m-hF4" secondAttribute="bottom" constant="4" id="TbJ-Pj-SnA"/>
                                        <constraint firstItem="NlR-9U-Rxr" firstAttribute="top" secondItem="MlW-DS-uF8" secondAttribute="bottom" constant="18" id="YXf-kc-eoS"/>
                                        <constraint firstItem="W5G-2m-hF4" firstAttribute="centerX" secondItem="vRK-7o-e4c" secondAttribute="centerX" id="ZSO-FO-47s"/>
                                        <constraint firstItem="vRK-7o-e4c" firstAttribute="leading" secondItem="MlW-DS-uF8" secondAttribute="trailing" constant="9" id="bgW-v0-Bbm"/>
                                        <constraint firstItem="MlW-DS-uF8" firstAttribute="top" secondItem="taF-GS-5Tb" secondAttribute="topMargin" constant="38" id="caC-IB-8Wm"/>
                                        <constraint firstItem="YsC-dw-p9f" firstAttribute="leading" secondItem="NlR-9U-Rxr" secondAttribute="trailing" constant="8" symbolic="YES" id="eVI-Df-G1U"/>
                                        <constraint firstItem="YsC-dw-p9f" firstAttribute="top" secondItem="vRK-7o-e4c" secondAttribute="bottom" constant="20" id="ezd-Lt-NMf"/>
                                        <constraint firstItem="NlR-9U-Rxr" firstAttribute="leading" secondItem="taF-GS-5Tb" secondAttribute="leadingMargin" constant="1" id="fSU-sS-qbs"/>
                                        <constraint firstItem="vRK-7o-e4c" firstAttribute="leading" secondItem="YsC-dw-p9f" secondAttribute="leading" id="h5B-9V-Trh"/>
                                        <constraint firstItem="MlW-DS-uF8" firstAttribute="leading" secondItem="taF-GS-5Tb" secondAttribute="leadingMargin" id="hxp-SP-gQE"/>
                                        <constraint firstItem="nlm-G9-41w" firstAttribute="top" secondItem="YsC-dw-p9f" secondAttribute="bottom" constant="20" id="hy7-LU-AtX"/>
                                        <constraint firstItem="l1w-bi-XuO" firstAttribute="leading" secondItem="taF-GS-5Tb" secondAttribute="leadingMargin" constant="-22" id="keg-C0-ATw"/>
                                        <constraint firstItem="W5G-2m-hF4" firstAttribute="top" secondItem="taF-GS-5Tb" secondAttribute="topMargin" id="tT0-c8-7gx"/>
                                        <constraint firstItem="nlm-G9-41w" firstAttribute="leading" secondItem="l1w-bi-XuO" secondAttribute="trailing" constant="8" symbolic="YES" id="tkt-0w-HPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellChange" destination="YsC-dw-p9f" id="zyu-DB-qXN"/>
                                    <outlet property="cellPrice" destination="vRK-7o-e4c" id="y8D-QC-Lbt"/>
                                    <outlet property="cellTitle" destination="W5G-2m-hF4" id="QS6-99-N8B"/>
                                    <outlet property="cellVolume" destination="nlm-G9-41w" id="TwZ-0n-1ab"/>
                                    <segue destination="4Jp-Ng-0JE" kind="show" identifier="showDetail" id="7X2-ey-hQV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7s-GA-e9B" id="gR5-Lz-Q9v"/>
                            <outlet property="delegate" destination="y7s-GA-e9B" id="jJa-dD-hAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="yWX-gN-Qe9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bl2-bq-UGw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXX-be-PTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="124.58770614692655"/>
        </scene>
        <!--Detail-->
        <scene sceneID="f8g-Mh-j38">
            <objects>
                <viewController id="4Jp-Ng-0JE" customClass="crypto_detail_view" customModule="crypto_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="338-Yk-2VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-R5-ojG">
                                <rect key="frame" x="16" y="161" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKz-zc-hqj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-F9-fJh">
                                <rect key="frame" x="16" y="233" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRY-hg-OCb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-bk-Tdq">
                                <rect key="frame" x="16" y="303" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w8O-6A-o0n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-v5-7HT">
                                <rect key="frame" x="139" y="97" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-LA-H78">
                                <rect key="frame" x="72" y="588" width="231" height="50"/>
                                <color key="backgroundColor" red="1" green="0.91130110490000005" blue="0.71697437259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ua4-p9-f8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.91130110490000005" blue="0.71697437259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Schedule Alert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="setAlert:" destination="4Jp-Ng-0JE" eventType="touchUpInside" id="Ssp-5y-9SS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="USD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-S6-bkr">
                                <rect key="frame" x="16" y="137" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vSV-9F-x2S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="24 Hour %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cim-KT-az8">
                                <rect key="frame" x="16" y="209" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4TJ-3P-0lk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-hK-FUx">
                                <rect key="frame" x="0.0" y="432" width="375" height="148"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="24 Hour Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-6f-Lj4">
                                <rect key="frame" x="16" y="278" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yy1-eD-BEX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Tomorrow's Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-gG-zqm">
                                <rect key="frame" x="96" y="367" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0HL-MB-L3o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tomorrows Prediction" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-GJ-19v">
                                <rect key="frame" x="67" y="395" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cim-KT-az8" firstAttribute="top" secondItem="ZP5-R5-ojG" secondAttribute="bottom" constant="18" id="76A-h8-u2y"/>
                            <constraint firstItem="brX-zh-ZoK" firstAttribute="trailing" secondItem="cim-KT-az8" secondAttribute="trailing" constant="262" id="9lm-YI-3BC"/>
                            <constraint firstItem="6i9-S6-bkr" firstAttribute="leading" secondItem="ZP5-R5-ojG" secondAttribute="leading" id="BTz-2j-PUc"/>
                            <constraint firstItem="cim-KT-az8" firstAttribute="leading" secondItem="Kog-F9-fJh" secondAttribute="leading" id="BqA-2b-ble"/>
                            <constraint firstItem="IsQ-GJ-19v" firstAttribute="centerX" secondItem="Lws-hK-FUx" secondAttribute="centerX" id="CfI-UX-Fnl"/>
                            <constraint firstItem="ZP5-R5-ojG" firstAttribute="top" secondItem="AYn-v5-7HT" secondAttribute="bottom" constant="34" id="Dlv-GL-92K"/>
                            <constraint firstItem="ZP5-R5-ojG" firstAttribute="leading" secondItem="cim-KT-az8" secondAttribute="leading" id="Dlw-UC-9yI"/>
                            <constraint firstItem="VWu-LA-H78" firstAttribute="top" secondItem="Lws-hK-FUx" secondAttribute="bottom" constant="8" symbolic="YES" id="Edl-7N-cKv"/>
                            <constraint firstItem="brX-zh-ZoK" firstAttribute="trailing" secondItem="6i9-S6-bkr" secondAttribute="trailing" constant="281" id="FJE-18-3g6"/>
                            <constraint firstItem="ZP5-R5-ojG" firstAttribute="top" secondItem="6i9-S6-bkr" secondAttribute="bottom" constant="3" id="Fa3-nm-iYV"/>
                            <constraint firstItem="Lws-hK-FUx" firstAttribute="centerX" secondItem="VWu-LA-H78" secondAttribute="centerX" id="FcP-yk-6uk"/>
                            <constraint firstItem="brX-zh-ZoK" firstAttribute="bottom" secondItem="VWu-LA-H78" secondAttribute="bottom" constant="29" id="KJQ-S9-leB"/>
                            <constraint firstAttribute="trailing" secondItem="Lws-hK-FUx" secondAttribute="trailing" id="KUa-Ls-Y9u"/>
                            <constraint firstItem="AYn-v5-7HT" firstAttribute="centerX" secondItem="4K7-gG-zqm" secondAttribute="centerX" id="LMA-yq-rC1"/>
                            <constraint firstItem="VWu-LA-H78" firstAttribute="leading" secondItem="brX-zh-ZoK" secondAttribute="leading" constant="72" id="LPl-lu-H8v"/>
                            <constraint firstItem="6i9-S6-bkr" firstAttribute="leading" secondItem="338-Yk-2VL" secondAttribute="leadingMargin" id="NK9-u8-hDS"/>
                            <constraint firstItem="4K7-gG-zqm" firstAttribute="leading" secondItem="brX-zh-ZoK" secondAttribute="leading" constant="96" id="NrL-eq-cNc"/>
                            <constraint firstItem="Kog-F9-fJh" firstAttribute="top" secondItem="cim-KT-az8" secondAttribute="bottom" constant="2" id="PBf-BD-ID7"/>
                            <constraint firstItem="N2a-6f-Lj4" firstAttribute="top" secondItem="Kog-F9-fJh" secondAttribute="bottom" constant="15" id="PjQ-iR-hWg"/>
                            <constraint firstItem="6i9-S6-bkr" firstAttribute="top" secondItem="brX-zh-ZoK" secondAttribute="top" constant="73" id="QT1-xq-Cbc"/>
                            <constraint firstItem="N2a-6f-Lj4" firstAttribute="leading" secondItem="fxv-bk-Tdq" secondAttribute="leading" id="TNH-Ti-1WF"/>
                            <constraint firstItem="Lws-hK-FUx" firstAttribute="leading" secondItem="338-Yk-2VL" secondAttribute="leading" id="Xw6-Fc-MjM"/>
                            <constraint firstItem="brX-zh-ZoK" firstAttribute="trailing" secondItem="ZP5-R5-ojG" secondAttribute="trailing" constant="208" id="Z8b-Op-F8g"/>
                            <constraint firstItem="4K7-gG-zqm" firstAttribute="centerX" secondItem="IsQ-GJ-19v" secondAttribute="centerX" id="ZIs-3X-08f"/>
                            <constraint firstItem="fxv-bk-Tdq" firstAttribute="top" secondItem="N2a-6f-Lj4" secondAttribute="bottom" constant="4" id="ZlT-cF-6Ow"/>
                            <constraint firstItem="AYn-v5-7HT" firstAttribute="top" secondItem="brX-zh-ZoK" secondAttribute="top" constant="33" id="eC5-RA-zqg"/>
                            <constraint firstItem="ZP5-R5-ojG" firstAttribute="trailing" secondItem="Kog-F9-fJh" secondAttribute="trailing" id="ehO-gg-Q6I"/>
                            <constraint firstItem="4K7-gG-zqm" firstAttribute="top" secondItem="fxv-bk-Tdq" secondAttribute="bottom" constant="34" id="fsN-Wj-NwL"/>
                            <constraint firstItem="Kog-F9-fJh" firstAttribute="leading" secondItem="N2a-6f-Lj4" secondAttribute="leading" id="gPE-Q9-FHB"/>
                            <constraint firstItem="Lws-hK-FUx" firstAttribute="top" secondItem="4K7-gG-zqm" secondAttribute="bottom" constant="35" id="hEl-O3-Dmf"/>
                            <constraint firstItem="Lws-hK-FUx" firstAttribute="top" secondItem="IsQ-GJ-19v" secondAttribute="bottom" constant="7" id="i3p-gW-3gF"/>
                            <constraint firstItem="Kog-F9-fJh" firstAttribute="trailing" secondItem="fxv-bk-Tdq" secondAttribute="trailing" id="nJz-jg-duz"/>
                            <constraint firstItem="AYn-v5-7HT" firstAttribute="leading" secondItem="brX-zh-ZoK" secondAttribute="leading" constant="139" id="rZF-Lu-3Ig"/>
                            <constraint firstItem="IsQ-GJ-19v" firstAttribute="leading" secondItem="brX-zh-ZoK" secondAttribute="leading" constant="67" id="xMc-qV-qXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brX-zh-ZoK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="UM5-Bi-3Ox"/>
                    <connections>
                        <outlet property="alertButton" destination="VWu-LA-H78" id="wpS-ha-dit"/>
                        <outlet property="detailChange" destination="Kog-F9-fJh" id="Y9l-Lh-PY0"/>
                        <outlet property="detailPrice" destination="ZP5-R5-ojG" id="999-bV-g2o"/>
                        <outlet property="detailTitle" destination="AYn-v5-7HT" id="XLo-dp-f5x"/>
                        <outlet property="detailVolume" destination="fxv-bk-Tdq" id="r5A-hw-Mry"/>
                        <outlet property="predictedPriceField" destination="IsQ-GJ-19v" id="OSb-dC-EMl"/>
                        <outlet property="pricePicker" destination="Lws-hK-FUx" id="mF3-jF-znL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS0-ic-BDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Alh-XB-Rtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZg-LG-GwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmf-Ds-qGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2z-wD-kwM" kind="relationship" relationship="rootViewController" id="tCm-6I-Pya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6L-d5-cVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9y0-oO-LQq">
            <objects>
                <navigationController storyboardIdentifier="ListNav" automaticallyAdjustsScrollViewInsets="NO" id="IVb-SN-vvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50w-n6-lAP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7s-GA-e9B" kind="relationship" relationship="rootViewController" id="EI6-gO-axj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-Ig-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.86024488641555474" blue="0.13082227918432721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
